* {
    margin: 0;
    padding: 0;
}

body {
    font-family: "Lato", sans-serif;
}

.center {
    padding-left: calc(50% - 570px);
    padding-right: calc(50% - 570px);
}

.center1 {
    padding-left: calc(50% - 800px);
    padding-right: calc(50% - 800px);
}

.header {
    max-width: 100%;
    min-height: 75px;
    background-color: #222222;
}

.header_content {
    max-width: 1140px;
    min-height: 100%;
    padding-bottom: 20px;
    padding-top: 17px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.header_left {
    max-width: 111px;
    min-height: 38px;
    display: flex;
    gap: 41px;
}

.img1 {
    width: 44px;
    height: 38px;
}

.img1 img {
    width: 100%;
    height: 100%;
}

.img2 {
    width: 26px;
    height: 27px;
    margin-top: 10px;
}

.img2 img {
    width: 100%;
    height: 100%;
} 

.header_right {
    max-width: 159px;
    min-height: 29px;
    margin-right: 10px;
    margin-top: 12px;
    display: flex;
    gap: 33px;
}

.img3 {
    width: 32px;
    height: 23px;
    margin-top: 4px;
}

.img3 img {
    width: 100%;
    height: 100%;
}

.img4 {
    width: 29px;
    height: 29px;
    margin-top: 4px;
}

.img4 img {
    width: 100%;
    height: 100%;
}

.img5 {
    width: 32px;
    height: 29px;
    margin-top: 4px;
}

.img5 img {
    width: 100%;
    height: 100%;
}

.preview {
    max-width: 1600px;
    min-height: 764px;
    background-color: #F1E4E6;
    display: flex;
    gap: 64px;
    align-items: center;
    flex-wrap: wrap;
}

.preview_img {
    max-width: 800px;
    max-height: 764px;
}

.preview_img img {
    width: 100%;
    height: 100%;
}

.preview_title {
    max-width: 405px;
    min-height: 93px;
    display: flex;
    align-items: center;
    gap: 16px;
}

.preview_title_img {
    width: 12px;
    min-height: 93px;
}

.preview_title_img img {
    width: 100%;
    height: 100%;
}

.text {
    max-width: 377px;
    min-height: 100%;
}

.text h1 {
    font-size: 32px;
}

.text h2 {
    font-size: 24px;
}

.content {
    max-width: 100%;
    min-height: auto;
}

.cards1 {
    max-width: 1140px;
    min-height: 260px;
    margin-top: 65px;
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
}

.c {
    max-width: 360px;
    max-height: 260px;
    display: grid;
    align-items: center;
}

.img_c {
    width: 100%;
    height: 100%;
    grid-row: 1 / 1;
    grid-column: 1 / 1;
}

.img_c img {
    width: 100%;
    height: 100%;
}

.filter_c {
    width: 100%;
    height: 100%;
    grid-row: 1 / 1;
    grid-column: 1 / 1;
}

.filter_c img {
    width: 100%;
    height: 100%;
}

.text_c1 {
    max-width: 100%;
    max-height: 50px;
    display: flex;
    justify-content: center;
    grid-row: 1 / 1;
    grid-column: 1 / 1;
}

.text_c1 img{
    max-width: 154px;
    height: 100%;
}

.text_c2 {
    max-width: 100%;
    max-height: 50px;
    display: flex;
    justify-content: center;
    grid-row: 1 / 1;
    grid-column: 1 / 1;
}

.text_c2 img{
    max-width: 110px;
    height: 100%;
}

.text_c3 {
    max-width: 100%;
    display: flex;
    justify-content: center;
    max-height: 50px;
    grid-row: 1 / 1;
    grid-column: 1 / 1;
}

.text_c3 img{
    max-width: 115px;
    height: 100%;
}

.cards2 {
    max-width: 1140px;
    min-height: 180px;
    margin-top: 30px;
    display: grid;
    align-items: center;
}

.img_c4 {
    width: 100%;
    height: 100%;
    grid-row: 1 / 1;
    grid-column: 1 / 1;
}

.img_c4 img {
    width: 100%;
    height: 100%;
}

.filter_c4 {
    width: 100%;
    height: 100%;
    grid-row: 1 / 1;
    grid-column: 1 / 1;
}

.filter_c4 img {
    width: 100%;
    height: 100%;
}

.text_c4 {
    max-width: 100%;
    min-height: 50px;
    display: flex;
    justify-content: center;
    grid-row: 1 / 1;
    grid-column: 1 / 1;
}

.text_c4 img {
    max-width: 160px;
    height: 100%;
}

.content_title {
    max-width: 100%;
    min-height: 60px;
    margin-top: 96px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.content_title h1 {
    margin-bottom: 6px;
    font-size: 30px;
    font-weight: 400;
    line-height: 36px;
    letter-spacing: 0%;
}

.content_title p {
    font-size: 14px;
    font-weight: 400;
    line-height: 17px;
    letter-spacing: 0%;
    color: #9F9F9F;
}

.cards3 {
    max-width: 1140px;
    min-height: 581px;
    margin-top: 48px;
    display: flex;
    gap: 30px;
    flex-wrap: wrap
}

.c51 {
    max-width: 360px;
    height: 100%;
}

.img_c51 {
    width: 100%;
    max-height: 420px;
}

.img_c51 img {
    width: 100%;
    height: 100%;
}

.img_c111 {
    width: 100%;
    max-height: 420px;
    background-color: #F7E4E2;
    display: flex;
    justify-content: center;
}

.img_c1111 {
    max-width: 142px;
    max-height: 400px;
    margin-top: 9px;
    margin-bottom: 11px;
}

.img_c1111 {
    width: 100%;
    height: 100%;
}

.text_c51 {
    max-width: 100%;
    min-height: 166px;
    background-color: #F8F8F8;
    padding-left: 16px;
    padding-right: 16px;
}

.text_c51 h1 {
    padding-top: 24px;
    font-size: 13px;
    font-weight: 400;
    line-height: 16px;
    letter-spacing: 0%;
    padding-bottom: 16px;
}

.text_c51 .p1 {
    font-size: 14px;
    font-weight: 300;
    line-height: 17px;
    letter-spacing: 0%;
    color: #5D5D5D;
    padding-bottom: 16px;
}

.text_c51 .price {
    font-size: 16px;
    font-weight: 400;
    line-height: 19px;
    letter-spacing: 0%;
    color: #F16D7F;
}

.cards4 {
    max-width: 1140px;
    min-height: 581px;
    margin-top: 30px;
    display: flex;
    gap: 30px;
    flex-wrap: wrap
}

.block_link {
    max-width: 100%;
    min-height: 48px;
    margin-top: 48px;
    margin-bottom: 95px;
    display: flex;
    justify-content: center;
}

.cards5 {
    max-width: 100%;
    min-height: 341px;
    background-color: #222224;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px
}

.card5_incide {
    max-width: 360px;
    min-height: 134px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cards5_img {
    max-width: 45px;
    max-height: 32px;
}

.card5_img img {
    width: 100%;
    height: 100%;
}

.card5_description {
    max-width: 100%;
    min-height: 102px;
    text-align: center;
    padding-left: 30px;
    padding-right: 30px;
}

.card5_description h1 {
    font-size: 19.96px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0%;
    color: #FBFBFB;
    padding-top: 28px;
    padding-bottom: 16px;
}

.card5_description p {
    font-size: 13.97px;
    font-weight: 300;
    line-height: 17px;
    letter-spacing: 0%;
    color: #FBFBFB;
}

@media (max-width: 1024px) {
    .center {
        padding-left: 16px;
        padding-right: 16px;
    }

    .center1 {
        padding-left: 16px;
        padding-right: 16px;
    }

    .preview {
        justify-content: center;
    }

    .cards1 {
        justify-content: center;
    }

    .cards3 {
        justify-content: center;
    }
    
    .cards4 {
        justify-content: center;
    }
}

@media (max-width: 768px) {
    .cards5 {
        padding-top: 30px;
    }
}